<html class="" style="--base-size: 10.690560351562501px; --viewport-height: 742px; --min-viewport-height: 742.4000244140625px;" webcrx=""><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<title>Client Work — Jack Chen Atelier</title>

<link href="https://build.cargo.site/frontend/fe282c/css/front-end/cargo-static.css" rel="stylesheet" type="text/css"/>
<link href="https://build.cargo.site/frontend/fe282c/index.css" rel="stylesheet" type="text/css"/>

<link href="https://freight.cargo.site/t/original/i/B1458520394581806349092118226341/Circle.ico" rel="icon" sizes="any"/>
<meta content="Jack Chen recognizes design’s ability to bridge all forms of media to influence
public opinion. He aims to utilize it to bring attention to social injustice, and to
capture human emotion through typography and texture." name="description"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Jack Chen Atelier" name="twitter:title"/>
<meta content="Jack Chen recognizes design’s ability to bridge all forms of media to influence
public opinion. He aims to utilize it to bring attention to social injustice, and to
capture human emotion through typography and texture." name="twitter:description"/>
<meta content="https://freight.cargo.site/w/1000/i/G2430311595133091597027339298213/screenshot-3297095425.jpg" name="twitter:image"/>
<meta content="Jack Chen Atelier" property="og:title"/>
<meta content="Jack Chen recognizes design’s ability to bridge all forms of media to influence
public opinion. He aims to utilize it to bring attention to social injustice, and to
capture human emotion through typography and texture." property="og:description"/>
<meta content="https://jackchen.co" property="og:url"/>
<meta content="https://freight.cargo.site/w/1000/i/G2430311595133091597027339298213/screenshot-3297095425.jpg" property="og:image"/>
<meta content="website" property="og:type"/>
<style>/*
 * Copyright (c) 2016-2019 The Inter Project Authors ( https://rsms.me/ )
 */
@font-face {
    font-display: block;
    font-family: "Inter";
    src: url("https://type.cargo.site/files/Inter-Regular.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-display: block;
    font-family: "Inter";
    src: url("https://type.cargo.site/files/Inter-SemiBold.woff") format("woff");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-display: block;
    font-family: "Inter";
    src: url("https://type.cargo.site/files/Inter-Italic.woff") format("woff");
    font-style: italic;
    font-weight: normal;
}

@font-face {
    font-display: block;
    font-family: "Inter";
    src: url("https://type.cargo.site/files/Inter-SemiBoldItalic.woff") format("woff");
    font-style: italic;
    font-weight: 600;
}

@font-face {
    font-display: block;
    font-family: "Inter";
    src: url("https://type.cargo.site/files/Inter-Bold.woff") format("woff");
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-display: block;
    font-family: "Inter";
    src: url("https://type.cargo.site/files/Inter-BoldItalic.woff") format("woff");
    font-style: italic;
    font-weight: bold;
}

@font-face {
    font-display: block;
    font-family: "Inter";
    src: url("https://type.cargo.site/files/Inter-BlackItalic.woff") format("woff");
    font-style: italic;
    font-weight: 900;
}

@font-face {
    font-display: block;
    font-family: "Inter";
    src: url("https://type.cargo.site/files/Inter-Black.woff") format("woff");
    font-style: normal;
    font-weight: 900;
}

/*
 * This CSS file has been generated and is served by Cargo Collective Inc
 * and is authorized to be used on Cargo Collective Inc only.
 *
 * This CSS resource incorporates links to font software which is
 * the valuable copyrighted property of Dinamo Typefaces. You may not
 * attempt to copy, install, redistribute, convert, modify or reverse
 * engineer this font software. Please contact Dinamo with any
 * questions: https://abcdinamo.com/
 */
@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskItalicPlusVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskItalicPlusVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskItalicPlusVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 900;
}

/*
 * This CSS file has been generated and is served by Cargo Collective Inc
 * and is authorized to be used on Cargo Collective Inc only.
 *
 * This CSS resource incorporates links to font software which is
 * the valuable copyrighted property of Dinamo Typefaces. You may not
 * attempt to copy, install, redistribute, convert, modify or reverse
 * engineer this font software. Please contact Dinamo with any
 * questions: https://abcdinamo.com/
 */
@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

</style>
</head>
<body class="f-f" style=""><customhtml><!-- Google tag (gtag.js) -->

</customhtml><style>@font-face {
  font-family: "Sim Sun";
  font-weight: 400;
  font-style: normal;
  src: url("https://freight.cargo.site/m/I1747763116279260554258110375333/simsunb.woff") format("woff");
}



html {
	--mobile-scale: 1.2;
	--mobile-padding-offset: 0.5;
}

body {
	--swatch-1: rgba(0, 0, 0, 0.85);
	--swatch-2: rgba(0, 0, 0, 0.75);
	--swatch-3: rgba(0, 0, 0, 0.6);
	--swatch-4: rgba(0, 0, 0, 0.4);
	--swatch-5: rgba(0, 0, 0, 0.25);
	--swatch-6: #0fce83;
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
	color: #0fce83;
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

.small-caps {
	font-variant: small-caps;
	text-transform: lowercase;
}

ol {
	margin: 0;
	padding: 0 0 0 2.8em;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 0.75);
	border: 0;
	height: 2px;
	display: block;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.content {
	border-color: rgba(0,0,0,.85);
}

bodycopy {
	font-size: 1.4rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: Inter;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	display: block;
}

bodycopy a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

bodycopy a:hover {
    color: rgba(15, 206, 131, 1);
}

h1 {
	font-family: Inter;
	font-style: normal;
	font-weight: 400;
	margin: 0;
	font-size: 4.15rem;
	line-height: 1;
	color: rgba(0, 0, 0, 0.85);
	letter-spacing: -0.05em;
}

.mobile h1 {
	font-size: 3rem;
}

h1 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h1 a:hover {
}

h2 {
	font-family: Inter;
	font-style: normal;
	font-weight: 400;
	margin: 0;
	color: rgba(0, 0, 0, 0.85);
	font-size: 2.6rem;
	line-height: 1;
	letter-spacing: -0.05em;
}

h2 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h2 a:hover {
}

.caption {
	font-size: 1.2rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.6);
	font-family: "Monument Grotesk Mono Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 1;
}

.mobile .caption {
}

.caption a {
	color: rgba(0, 0, 0, 0.6);
	text-decoration: none;
}

.caption a:hover {
}

media-item .caption {
	margin-top: .5em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
	text-align: center;
}

[thumbnail-index] .caption .tags {
	margin-top: 0.25em;
}

.page {
	justify-content: flex-end;
}

.page-content {
	padding: 2.2rem;
	text-align: left;
}

.mobile [id] .page-layout {
	max-width: 100%;
}

.mobile [id] .page-content {
}

.page-layout {
	align-items: flex-start;
	max-width: 29%;
}

media-item::part(media) {
	border: 0;
	padding: 0rem;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #ffffff;
}

.quick-view .caption {
	color: rgba(255, 255, 255, 1.0);
	padding: 20px 0;
	text-align: center;
	transition: 100ms opacity ease-in-out;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.quick-view .caption-background {
	padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .5rem;
	text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.simsun {
	--text-style: "SimSun";
	font-size: 4.15rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: Sim Sun;
	font-style: normal;
	line-height: 1;
	letter-spacing: 0;
	display: block;
}

.mobile .simsun {
	font-size: 3rem;
}

.simsun a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.simsun a:hover {
	color: rgba(15, 206, 131, 1);
}

.button-6 {
	--text-style: "button 6";
	font-size: 1.4rem;
	font-weight: 400;
	font-family: Inter;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.4);
	display: inline-block;
	border-radius: 999rem;
	padding-top: 0.7rem;
	padding-right: 1.5rem;
	padding-bottom: 0.7rem;
	padding-left: 1.5rem;
}

.button-6 a {
	color: #ffffff;
	text-decoration: none;
}

.button-6 a:hover {
	
}

.button-6 a.active {
	color: #ffffff;
	text-decoration: none;
}

.button-6-1 {
	--text-style: "button 6-1";
	font-size: 1.4rem;
	font-weight: 400;
	font-family: Inter;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.4);
	display: inline-block;
	border-radius: 999rem;
	padding-top: 0.7rem;
	padding-right: 1.5rem;
	padding-bottom: 0.7rem;
	padding-left: 1.5rem;
}

.button-6-1 a {
	color: #ffffff;
	text-decoration: none;
}

.button-6-1 a:hover {
	
}

.button-6-1 a.active {
	color: #ffffff;
	text-decoration: none;
}

.button-2 {
	--text-style: "button 2";
	font-size: 1.4rem;
	font-weight: 400;
	font-family: Inter;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.85);
	display: inline-block;
	border-color: rgba(0, 0, 0, 0.1);
	border-style: solid;
	border-width: 0.1rem;
	border-radius: 0.6rem;
	padding-top: 0.6rem;
	padding-right: 1.2rem;
	padding-bottom: 0.6rem;
	padding-left: 1.2rem;
	filter: drop-shadow(0rem 0.5rem 0.6rem rgba(0, 0, 0, 0.3));
	will-change: filter;
}

.button-2 a {
	color: #ffffff;
	text-decoration: none;
}

.button-2 a:hover {
	
}

.button-2 a.active {
	color: #ffffff;
	text-decoration: none;
}

.button-4 {
	--text-style: "button 4";
	font-size: 1.4rem;
	font-weight: 400;
	font-family: Inter;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	color: #000000;
	display: inline-block;
	border-color: rgba(0, 0, 0, 0.85);
	border-style: solid;
	border-radius: 999rem;
	padding-top: 0.6rem;
	padding-right: 1.4rem;
	padding-bottom: 0.6rem;
	padding-left: 1.3rem;
	border-width: 0.2rem;
}

.button-4 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.button-4 a:hover {
	
}

.button-4 a.active {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.button-15 {
	--text-style: "button 15";
	font-size: 1.4rem;
	font-weight: 400;
	font-family: Inter;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.6);
	display: inline-block;
	padding: 1rem;
	padding-right: 1.2rem;
	padding-left: 1.2rem;
	padding-top: 0.9rem;
	padding-bottom: 0.9rem;
}

.button-15 a {
	color: #ffffff;
	text-decoration: none;
}

.button-15 a:hover {
	
}

.button-15 a.active {
	color: #ffffff;
	text-decoration: none;
}

.button-6-2 {
	--text-style: "button 6-2";
	font-size: 1.4rem;
	font-weight: 400;
	font-family: Inter;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.6);
	display: inline-block;
	border-radius: 999rem;
	padding-top: 0.7rem;
	padding-right: 1.5rem;
	padding-bottom: 0.7rem;
	padding-left: 1.5rem;
}

.button-6-2 a {
	color: #ffffff;
	text-decoration: none;
}

.button-6-2 a:hover {
    background: #0fce83;
    color: #ffffff;
	
}

.button-6-2 a.active {
	color: #ffffff;
	text-decoration: none;
}

.form {
	--text-style: "Form";
	font-size: 1.20rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: Inter;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	display: block;
}

.form a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.form a:hover {
	color: rgba(15, 206, 131, 1);
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(255, 255, 255, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(87, 87, 87, 0.35);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
	--button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
	--button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Monument Grotesk Mono Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 1;
	letter-spacing: 0em;
	margin-bottom: 1em;
}

shop-product::part(price) {
	color: rgba(0, 0, 0, 0.6);
	line-height: 1.1;
	margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
	width: 100%;
	color: rgba(0, 0, 0, 0.85);
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.0);
	background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
	background-repeat: no-repeat;
	background-position: top 0em right .1em;
	line-height: 1.2;
	padding: 0.58em 2em 0.55em 0.9em;
	border-radius: 10em;
	margin-bottom: 0.5em;
}

shop-product::part(button) {
	color: rgba(0, 0, 0, 0.6);
	text-align: left;
	line-height: normal;
	cursor: pointer;
}

shop-product::part(button):active {
	opacity: 0.7;
}

audio-player {
	--text-color: rgba(0, 0, 0, 0.85);
	--text-padding: 0 1.2em 0 1.0em;
	--background-color: rgba(255, 255, 255, 0);
	--buffer-background-color: rgba(0, 0, 0, 0.03);
	--progress-background-color: rgba(0, 0, 0, 0.075);
	--border-lines: 1px solid rgba(0, 0, 0, 0.2);
	font-size: 1.2rem;
	width: 32rem;
	height: 2.75em;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	line-height: normal;
	letter-spacing: 0em;
	margin-bottom: 0.5em;
	border-radius: 10em;
}

audio-player::part(button) {
	--icon-color: rgba(0, 0, 0, 0.85);
	--icon-size: 32%;
	--play-text: '';
	--pause-text: '';
	width: 3.15em;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
}

audio-player::part(play-icon) {
	padding-left: 0.6em;
}

audio-player::part(pause-icon) {
	padding-left: 0.4em;
}

audio-player::part(progress-indicator) {
	border-right: 1px solid rgba(0, 0, 0, 0);
	height: 100%;
	cursor: ew-resize;
}

audio-player::part(separator) {
	border-right: var(--border-lines);
}

body.mobile audio-player {
	max-width: 100%;
}

.mobile .content {
}


shop-product::part(button):hover {
	color: rgba(15, 206, 131, 1);
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes">bodycopy {--font-size: 1.4rem;}
bodycopy, bodycopy * {font-size: calc(var(--font-scale) * var(--font-size));}
h1 {--font-size: 4.15rem;}
h1 {font-size: calc(var(--font-scale) * var(--font-size));}
.mobile h1 {--font-size: 3rem;}
.mobile h1 {font-size: calc(var(--font-scale) * var(--font-size));}
h2 {--font-size: 2.6rem;}
h2 {font-size: calc(var(--font-scale) * var(--font-size));}
.caption {--font-size: 1.2rem;}
.caption {font-size: calc(var(--font-scale) * var(--font-size));}
.simsun {--font-size: 4.15rem;}
.simsun {font-size: calc(var(--font-scale) * var(--font-size));}
.mobile .simsun {--font-size: 3rem;}
.mobile .simsun {font-size: calc(var(--font-scale) * var(--font-size));}
.button-6 {--font-size: 1.4rem;}
.button-6 {font-size: calc(var(--font-scale) * var(--font-size));}
.button-6-1 {--font-size: 1.4rem;}
.button-6-1 {font-size: calc(var(--font-scale) * var(--font-size));}
.button-2 {--font-size: 1.4rem;}
.button-2 {font-size: calc(var(--font-scale) * var(--font-size));}
.button-4 {--font-size: 1.4rem;}
.button-4 {font-size: calc(var(--font-scale) * var(--font-size));}
.button-15 {--font-size: 1.4rem;}
.button-15 {font-size: calc(var(--font-scale) * var(--font-size));}
.button-6-2 {--font-size: 1.4rem;}
.button-6-2 {font-size: calc(var(--font-scale) * var(--font-size));}
.form {--font-size: 1.2rem;}
.form {font-size: calc(var(--font-scale) * var(--font-size));}
shop-product {--font-size: 1.2rem;}
shop-product {font-size: calc(var(--font-scale) * var(--font-size));}
audio-player {--font-size: 1.2rem;}
audio-player {font-size: calc(var(--font-scale) * var(--font-size));}
</style><style id="link-styles">a.caption { color: rgba(0, 0, 0, 0.6); text-decoration: none; } a:hover.caption {  } a.simsun { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a:hover.simsun { color: rgb(15, 206, 131); } a.button-6 { color: rgb(255, 255, 255); text-decoration: none; } a:hover.button-6 {  } a.active.button-6 { color: rgb(255, 255, 255); text-decoration: none; } a.button-6-1 { color: rgb(255, 255, 255); text-decoration: none; } a.button-6-1 { color: rgb(255, 255, 255); text-decoration: none; } a:hover.button-6-1 {  } a:hover.button-6-1 {  } a.active.button-6-1 { color: rgb(255, 255, 255); text-decoration: none; } a.active.button-6-1 { color: rgb(255, 255, 255); text-decoration: none; } a.button-2 { color: rgb(255, 255, 255); text-decoration: none; } a:hover.button-2 {  } a.active.button-2 { color: rgb(255, 255, 255); text-decoration: none; } a.button-4 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a:hover.button-4 {  } a.active.button-4 { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a.button-15 { color: rgb(255, 255, 255); text-decoration: none; } a:hover.button-15 {  } a.active.button-15 { color: rgb(255, 255, 255); text-decoration: none; } a.button-6-2 { color: rgb(255, 255, 255); text-decoration: none; } a.button-6-2 { color: rgb(255, 255, 255); text-decoration: none; } a:hover.button-6-2 { background: rgb(15, 206, 131); color: rgb(255, 255, 255); } a:hover.button-6-2 { background: rgb(15, 206, 131); color: rgb(255, 255, 255); } a.active.button-6-2 { color: rgb(255, 255, 255); text-decoration: none; } a.active.button-6-2 { color: rgb(255, 255, 255); text-decoration: none; } a.form { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a:hover.form { color: rgb(15, 206, 131); } </style><style id="font-feature-settings-styles"></style><div class="content"><div class="page pinned pinned-top fixed" id="D0583356179" page-url="nav-—-desktop" style="z-index: 499; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="nav-—-desktop"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 694.9616px; --resize-parent-width: 126.875px;"><h1>
<media-item class="linked" disable-zoom="true" hash="V1454821914167579350698129515941" href="#" limit-by="height" rel="home-page" scale="25.8rem"></media-item></h1> <span class="no-wrap"><span class="caption">Featured Work </span><a class="" href="2024-logo-compilation-zine-1" rel="history">2024 Logo Zine<text-icon icon="north-east-arrow"></text-icon></a></span><br/>
<a href="sable-valley" rel="history">Sable Valley<text-icon icon="north-east-arrow"></text-icon></a><br/>
<br/>
<a class="no-wrap" href="logos" rel="history">Logos<text-icon icon="north-east-arrow"></text-icon></a><br/>
<a href="posters" rel="history">Posters<text-icon icon="north-east-arrow"></text-icon></a><br/>
<a href="cover-artwork-1" rel="history">Cover Artwork<text-icon icon="north-east-arrow"></text-icon></a><br/>
<a href="merch" rel="history">Merch Designs<text-icon icon="north-east-arrow"></text-icon></a><br/>
<br/>
<span class="no-wrap"><span class="caption">All Work </span></span>
<a class="active" href="uniwork_clean_static.html" rel="history">Client Work<text-icon icon="north-east-arrow"></text-icon></a><br/>
<a class="" href="personal-work" rel="history">Personal Work<text-icon icon="north-east-arrow"></text-icon></a><br/>
<br/>
<a href="store" rel="history">Web Store<text-icon icon="north-east-arrow"></text-icon><br/>
</a><a href="commission-inquiry-form" rel="history">Commission Inquiry<text-icon icon="north-east-arrow"></text-icon></a><br/>
<span class="caption"><br/>
<br/>
<a href="https://drive.google.com/file/d/1YqNUmDo6QUMvsHC7Yfk7tXJhETrFbe3R/view?usp=sharing" target="_blank">Resume</a><br/>
<a class="" href="about" rel="history">Biography</a> <br/>
<a href="https://www.instagram.com/jackchen.atelier/?hl=en" target="_blank">Instagram</a><br/><a href="https://www.tiktok.com/@jackchen.atelier" target="_blank">Tiktok</a><br/>
</span><span class="caption"><br/>
©Jack Chen</span></bodycopy></div></div><style>[id="D0583356179"] .page-content {
	padding-right: 0rem;
	width: 100%;
	align-items: flex-start;
}

[id="D0583356179"] .page-layout {
	max-width: 20%;
}

[id="D0583356179"].page {
	justify-content: flex-start;
	min-height: var(--viewport-height);
}

[id="D0583356179"] .backdrop {
}

.mobile [id="D0583356179"] .backdrop {
}

.mobile [id="D0583356179"] .page-layout {
}</style><style id="mobile-offset-styles-D0583356179"></style></div><div class="pages" style="margin-top: 0px; margin-bottom: 0px;"><div class="page" id="P3155226500" page-url="client-work" style="--pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="client-work"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 694.9616px; --resize-parent-width: 554.5625px;"><gallery-grid columns="2" gutter="0.2rem" mobile-columns="1" mobile-gutter="0.2rem" vertical-align="center"><media-item autoplay="true" class="linked" disable-zoom="true" hash="X1722650112237236254396857083301" href="sable-valley" loop="true" muted="true" rel="history" slot="row-0-0 first-row first-in-row"><figcaption class="caption" slot="caption"><b>Sable Valley</b><br/>Graphic Designer<br/>2022-Present</figcaption></media-item><media-item class="linked" hash="B2003183734359328519096316618149" href="sable-valley-touching-grass" rel="history" slot="row-0-1 first-row last-in-row"><figcaption class="caption" slot="caption"><b>Sable Valley Touching Grass Tour</b><br/>Graphic Design<br/>2024</figcaption></media-item><media-item class="linked" hash="A2003134756962540735077107525029" href="floral-asylum" rel="history" slot="row-1-2 first-in-row"><figcaption class="caption" slot="caption"><b>Floral Asylum</b><br/>Identity Design<br/>
2024</figcaption></media-item><media-item class="linked" disable-zoom="true" hash="A1722679505389923767638659327397" href="hypebeast-casio" rel="history" slot="row-1-3 last-in-row"><figcaption class="caption" slot="caption"><b>Hypebeast x Casio</b><br/>Event and Production Design<br/>2024</figcaption></media-item><media-item autoplay="true" class="linked" disable-zoom="true" hash="P1722724025260133348260687275429" href="hypebeast-magnum" loop="true" muted="true" rel="history" slot="row-2-4 first-in-row"><figcaption class="caption" slot="caption"><b>Hypebeast x Magnum</b><br/>Web Experience<br/>2023</figcaption></media-item><media-item class="linked" disable-zoom="true" hash="G1696861552363848046653252461989" href="https://hypebeast.com/2024/3/new-balance-sounds-of-an-icon-series-events-workshops-philadelphia-washington-dc-baltimore" slot="row-2-5 last-in-row" target="_blank"><figcaption class="caption" slot="caption"><b>Hypebeast x New Balance</b><br/>Editorial Layout<br/>2024</figcaption></media-item><media-item class="linked" disable-zoom="true" hash="X1649282016877638077546651084197" href="https://hypebeast.com/2024/2/johnnie-walker-lunar-new-year-moonrise-gala-88rising-recap" slot="row-3-6 first-in-row" target="_blank"><figcaption class="caption" slot="caption"><b>Hypebeast x Johnnie Walker x Eyedress</b><br/>
Editorial Layout<br/>
2024
</figcaption></media-item><media-item autoplay="true" browser-default="false" class="linked" disable-zoom="true" hash="S1722662347815006393352767563173" href="https://hypebeast.com/2023/12/corona-feliz-navi-drip-robe-designed-by-stylist-talia-coles" loop="true" muted="true" slot="row-3-7 last-in-row" target="_blank"><figcaption class="caption" slot="caption"><b>Hypebeast x Corona</b><br/>Web Experience<br/>2023</figcaption></media-item><media-item class="linked" hash="T2003136510842073775233856071077" href="twoset-syllabus" rel="history" slot="row-4-8 first-in-row"><figcaption class="caption" slot="caption"><b>Twoset World Tour Syllabus</b><br/>Print &amp; Editorial<br/>2023</figcaption></media-item><media-item class="linked" disable-zoom="true" hash="U1457963035119396602591754216869" href="nascar" rel="history" slot="row-4-9 last-in-row"><figcaption class="caption" slot="caption"><b>NASCAR</b><br/>
Graphic Design Intern<br/>
2022
</figcaption></media-item><media-item class="linked" disable-zoom="true" hash="M1457974423493551668289087628709" href="joeux9" rel="history" slot="row-5-10 last-row first-in-row"><figcaption class="caption" slot="caption"><b>JoeUX9</b><br/>

Identity Design<br/>
2020-2023</figcaption></media-item><media-item class="linked" disable-zoom="true" hash="C1457999547645385411445326243237" href="stevens-esports" rel="history" slot="row-5-11 last-row last-in-row"><figcaption class="caption" slot="caption"><b>Stevens Esports</b><br/>
Graphic Design<br/>
2021-2022</figcaption></media-item></gallery-grid><h1> <br/>
</h1><div style="text-align: center"><span class="caption">Compilations</span></div><br/>
<gallery-grid gutter="0.2rem" mobile-columns="1" mobile-gutter="0.2rem"><media-item class="linked" disable-zoom="true" hash="S1458025495370555069438206305701" href="logos" rel="history" slot="row-0-0 first-row first-in-row"></media-item><media-item class="linked" disable-zoom="true" hash="Y1458025608190841824245823989157" href="cover-artwork-1" rel="history" slot="row-0-1 first-row"></media-item><media-item class="linked" hash="I2379534727057099949406756431269" href="merch" rel="history" slot="row-0-2 first-row last-in-row"></media-item></gallery-grid></bodycopy></div></div><style>[id="P3155226500"] .page-layout {
	max-width: 80%;
}</style><style id="mobile-offset-styles-P3155226500"></style></div></div></div>

<div aria-hidden="true" style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100svh;" tabindex="-1"></div><div aria-hidden="true" style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100vh;" tabindex="-1"></div></body></html>